{
    "name": "team-reflex/discord-php",
    "description": "An unofficial API to interact with the voice and text service Discord.",
    "license": "MIT",
    "authors": [
        {
            "name": "David Cole",
            "email": "david@team-reflex.com"
        }
    ],
    "require": {
    	"guzzlehttp/guzzle": "~5.3|~6.0",
        "illuminate/support": "^5.1",
        "nesbot/carbon": "^1.21",
        "cboden/ratchet": "0.3.*",
        "react/socket-client": "0.4.*"
    },
    "require-dev": {
        "symfony/var-dumper": "^2.7",
        "phpunit/phpunit": "^5.1"
    },
    "autoload": {
    	"psr-4": {
    		"Discord\\": "src/Discord"
    	}
    },
    "suggest": {
        "predis/predis": "Required to use the Redis cache driver."
    }
}
